obsidian_vaults/ideas/.obsidian/workspace.json (before)
{
  "main": {
    "id": "9fc0f827135ce8e2",
    "type": "split",
    "children": [
      {
        "id": "6351e30380ca289e",
        "type": "tabs",
        "children": [
          {
            "id": "3e2698990c8140e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "literature/films/All Quiet on the Western Front.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2ecad50d1cc2b0f",
    "type": "split",
    "children": [
      {
        "id": "369dffe5f27fb91d",
        "type": "tabs",
        "children": [
          {
            "id": "7d6f6e7734426bee",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "dfc28c2941334b5d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "db413ef16fc796ca",
    "type": "split",
    "children": [
      {
        "id": "85cdab7fa0a88768",
        "type": "tabs",
        "children": [
          {
            "id": "e5677ba939d533bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "literature/films/All Quiet on the Western Front.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "b26b814176dc1930",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "literature/films/All Quiet on the Western Front.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "0678957583ac9931",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4867bfe4a9986007",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "literature/films/All Quiet on the Western Front.md"
              }
            }
          },
          {
            "id": "01e3c8c1807068fe",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "active": "3e2698990c8140e0",
  "lastOpenFiles": [
    "permanent/Watching films analytically.md",
    "permanent/Plants Routine.md",
    "literature/films/All Quiet on the Western Front.md",
    "template/plant notes.md",
    "template/film notes.md",
    "template/note.md",
    "literature/podcasts/The Seen and the Unseen by Amit Verma.md",
    "permanent/punctuation.md",
    "permanent/technosolutionism.md",
    "permanent/Untitled.md"
  ]
}

obsidian_vaults/ideas/.obsidian/workspace.json (after)
{
  "main": {
    "id": "9fc0f827135ce8e2",
    "type": "split",
    "children": [
      {
        "id": "6351e30380ca289e",
        "type": "tabs",
        "children": [
          {
            "id": "3e2698990c8140e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "fleeting/Film Watch List.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2ecad50d1cc2b0f",
    "type": "split",
    "children": [
      {
        "id": "369dffe5f27fb91d",
        "type": "tabs",
        "children": [
          {
            "id": "7d6f6e7734426bee",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "dfc28c2941334b5d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "db413ef16fc796ca",
    "type": "split",
    "children": [
      {
        "id": "85cdab7fa0a88768",
        "type": "tabs",
        "children": [
          {
            "id": "e5677ba939d533bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "fleeting/Film Watch List.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "b26b814176dc1930",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "fleeting/Film Watch List.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "0678957583ac9931",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4867bfe4a9986007",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "fleeting/Film Watch List.md"
              }
            }
          },
          {
            "id": "01e3c8c1807068fe",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "active": "3e2698990c8140e0",
  "lastOpenFiles": [
    "literature/films/All Quiet on the Western Front.md",
    "permanent/Watching films analytically.md",
    "permanent/Plants Routine.md",
    "template/plant notes.md",
    "template/film notes.md",
    "template/note.md",
    "literature/podcasts/The Seen and the Unseen by Amit Verma.md",
    "permanent/punctuation.md",
    "permanent/technosolutionism.md",
    "permanent/Untitled.md"
  ]
}

obsidian_vaults/ideas/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "literature/films/All Quiet on the Western Front.md",
+                "file": "fleeting/Film Watch List.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
@@ -78,7 +78,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "literature/films/All Quiet on the Western Front.md",
+                "file": "fleeting/Film Watch List.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -95,7 +95,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "literature/films/All Quiet on the Western Front.md",
+                "file": "fleeting/Film Watch List.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": false
               }
@@ -118,7 +118,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "literature/films/All Quiet on the Western Front.md"
+                "file": "fleeting/Film Watch List.md"
               }
             }
           },
@@ -139,9 +139,9 @@
   },
   "active": "3e2698990c8140e0",
   "lastOpenFiles": [
+    "literature/films/All Quiet on the Western Front.md",
     "permanent/Watching films analytically.md",
     "permanent/Plants Routine.md",
-    "literature/films/All Quiet on the Western Front.md",
     "template/plant notes.md",
     "template/film notes.md",
     "template/note.md",
