obsidian_vaults/ideas/.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "9fc0f827135ce8e2",
    "type": "split",
    "children": [
      {
        "id": "dfd5da74a84a8d67",
        "type": "tabs",
        "children": [
          {
            "id": "427d224c7c7e1ffa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "permanent/HTTP Response Codes.md",
                "mode": "preview",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "0cfff316c8d537ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "permanent/Plants Routine.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "c107019a7522ead3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "fleeting/Film Watch List.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "51c3ee8532844e02",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "608f8e637517aeea",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "byModifiedTime"
          }
        }
      },
      {
        "id": "f5b4f3d61bf971a1",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "9c8120556d91ae74",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "c0c5d3b312df1ebb",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "374cdd5d2bf5b07b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "fleeting/Film Watch List.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "3ea8b8a2d4a4a691",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "fleeting/Film Watch List.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "94be533d9f35636a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "fleeting/Film Watch List.md"
          }
        }
      },
      {
        "id": "10286bf5450830b9",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "ribbon": {
    "mostRecentAction": "Insert template"
  },
  "active": "c107019a7522ead3",
  "lastOpenFiles": [
    "fleeting/fleeting.md",
    "literature/politics/Supreme Court's Exasperation Against Hate Speech is Tip of the Iceberg.md",
    "permanent/Plants Routine.md",
    "permanent/HTTP Response Codes.md",
    "permanent/Troubleshooting web servers.md",
    "permanent/Buying new products.md",
    "permanent/Watching Chupke Chupke on the large screen.md",
    "literature/random/Michelin star and India.md",
    "literature/Atomic Habits by James Clear.md",
    "literature/Trees and how to paint them in watercolour by WHJ Boot.md"
  ]
}

obsidian_vaults/ideas/.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "9fc0f827135ce8e2",
    "type": "split",
    "children": [
      {
        "id": "dfd5da74a84a8d67",
        "type": "tabs",
        "children": [
          {
            "id": "427d224c7c7e1ffa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "permanent/HTTP Response Codes.md",
                "mode": "preview",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "0cfff316c8d537ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "permanent/Plants Routine.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "c107019a7522ead3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "literature/films/All quiet on the western front.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "51c3ee8532844e02",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "608f8e637517aeea",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "byModifiedTime"
          }
        }
      },
      {
        "id": "f5b4f3d61bf971a1",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "9c8120556d91ae74",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "c0c5d3b312df1ebb",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "374cdd5d2bf5b07b",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "literature/films/All quiet on the western front.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "3ea8b8a2d4a4a691",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "literature/films/All quiet on the western front.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "94be533d9f35636a",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "literature/films/All quiet on the western front.md"
          }
        }
      },
      {
        "id": "10286bf5450830b9",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "active": "c107019a7522ead3",
  "lastOpenFiles": [
    "literature/Principal Upanisads.md",
    "fleeting/Film Watch List.md",
    "fleeting/fleeting.md",
    "literature/politics/Supreme Court's Exasperation Against Hate Speech is Tip of the Iceberg.md",
    "permanent/Plants Routine.md",
    "permanent/HTTP Response Codes.md",
    "permanent/Troubleshooting web servers.md",
    "permanent/Buying new products.md",
    "permanent/Watching Chupke Chupke on the large screen.md",
    "literature/random/Michelin star and India.md"
  ]
}

obsidian_vaults/ideas/.obsidian/workspace-mobile.json (diff)
@@ -39,7 +39,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "fleeting/Film Watch List.md",
+                "file": "literature/films/All quiet on the western front.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
@@ -105,7 +105,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "fleeting/Film Watch List.md",
+            "file": "literature/films/All quiet on the western front.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -122,7 +122,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "fleeting/Film Watch List.md",
+            "file": "literature/films/All quiet on the western front.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -134,7 +134,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "fleeting/Film Watch List.md"
+            "file": "literature/films/All quiet on the western front.md"
           }
         }
       },
@@ -149,11 +149,10 @@
     ],
     "currentTab": 0
   },
-  "ribbon": {
-    "mostRecentAction": "Insert template"
-  },
   "active": "c107019a7522ead3",
   "lastOpenFiles": [
+    "literature/Principal Upanisads.md",
+    "fleeting/Film Watch List.md",
     "fleeting/fleeting.md",
     "literature/politics/Supreme Court's Exasperation Against Hate Speech is Tip of the Iceberg.md",
     "permanent/Plants Routine.md",
@@ -161,8 +160,6 @@
     "permanent/Troubleshooting web servers.md",
     "permanent/Buying new products.md",
     "permanent/Watching Chupke Chupke on the large screen.md",
-    "literature/random/Michelin star and India.md",
-    "literature/Atomic Habits by James Clear.md",
-    "literature/Trees and how to paint them in watercolour by WHJ Boot.md"
+    "literature/random/Michelin star and India.md"
   ]
 }
